[tox]
minversion = 1.9
envlist = lint,cover
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    python setup.py testr --testr-args='{posargs}'

[testenv:run]
basepython: python3.5
setenv =
    FLASK_APP=micro
    FLASK_DEBUG=1
commands =
    flask run {posargs}

[testenv:lint]
basepython: python3.5
skip_install = True
commands =
    flake8 {posargs}

[testenv:cover]
basepython: python3.5
commands =
    coverage erase
    python setup.py testr --coverage --omit="micro/tests/*" --testr-args='{posargs}'
    coverage report --omit="micro/tests/*" --show-missing --fail-under 100
